<?xml version="1.0" encoding="utf-8"?>
<pnml>
     <net id="n1" type="http://www.pnml.org/version-2009/grammar/ptnet">
          <name>
               <text>Net1</text>
          </name>
          <declaration>
               <structure>
                    <declarations />
               </structure>
          </declaration>
          <place id="id8">
               <name>
                    <text>Place2</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="300" y="200" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id9">
               <name>
                    <text>LandingQueue</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="240" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <capacity>
                    <text>3</text>
               </capacity>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>3</capacity>
                    <textalign>Top</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <transition id="id10">
               <name>
                    <text>ComunicateLanding</text>
               </name>
               <graphics>
                    <position x="300" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <place id="id11">
               <name>
                    <text>IncomingPlanes</text>
               </name>
               <initialMarking>
                    <text>1</text>
               </initialMarking>
               <graphics>
                    <position x="60" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <transition id="id12">
               <name>
                    <text>GetToAirportComs</text>
               </name>
               <graphics>
                    <position x="180" y="120" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id13" source="id11" target="id12">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id14" source="id12" target="id9">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id15">
               <name>
                    <text>Place4</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="800" y="40" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id16">
               <name>
                    <text>Place5</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="300" y="300" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id18">
               <name>
                    <text>Place7</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="700" y="220" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id19">
               <name>
                    <text>TakeoffQueue</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="700" y="360" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <capacity>
                    <text>3</text>
               </capacity>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>3</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id21">
               <name>
                    <text>AirControl</text>
               </name>
               <initialMarking>
                    <text>3</text>
               </initialMarking>
               <graphics>
                    <position x="500" y="40" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <place id="id22">
               <name>
                    <text>Runways</text>
               </name>
               <initialMarking>
                    <text>2</text>
               </initialMarking>
               <graphics>
                    <position x="500" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <transition id="id23">
               <name>
                    <text>ComunicateDeparture</text>
               </name>
               <graphics>
                    <position x="700" y="40" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id24">
               <name>
                    <text>Park</text>
               </name>
               <graphics>
                    <position x="300" y="460" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id25">
               <name>
                    <text>Terminal</text>
               </name>
               <graphics>
                    <position x="700" y="460" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id26">
               <name>
                    <text>AssignTakeoffRunway</text>
               </name>
               <graphics>
                    <position x="700" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id27">
               <name>
                    <text>Land</text>
               </name>
               <graphics>
                    <position x="300" y="360" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id28">
               <name>
                    <text>Takeoff</text>
               </name>
               <graphics>
                    <position x="700" y="160" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <transition id="id30">
               <name>
                    <text>LeaveAirportComs</text>
               </name>
               <graphics>
                    <position x="880" y="40" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id36" source="id12" target="id11">
               <graphics>
                    <position x="180" y="60" />
                    <position x="60" y="60" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id39" source="id21" target="id10">
               <graphics>
                    <position x="300" y="40" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id41" source="id9" target="id10">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <transition id="id42">
               <name>
                    <text>AssignLandingRunway</text>
               </name>
               <graphics>
                    <position x="300" y="260" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <orientation>Vertical</orientation>
                    <priority>100</priority>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <important>False</important>
                    <abnormal>False</abnormal>
                    <condition />
                    <command />
               </toolspecific>
          </transition>
          <arc id="id43" source="id10" target="id8">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id44" source="id8" target="id42">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id45" source="id22" target="id42">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id46" source="id42" target="id16">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id54" source="id23" target="id15">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id55" source="id15" target="id30">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id60" source="id22" target="id26">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id64" source="id25" target="id19">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id65" source="id19" target="id26">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id66" source="id26" target="id18">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id67" source="id18" target="id28">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id68">
               <name>
                    <text>Place6</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="700" y="100" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <arc id="id69" source="id28" target="id68">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id70" source="id68" target="id23">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id71" source="id23" target="id21">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id72" source="id21" target="id26">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id73" source="id16" target="id27">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id74">
               <name>
                    <text>Place11</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="300" y="420" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="false" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <arc id="id75" source="id27" target="id74">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id76" source="id74" target="id24">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id77" source="id24" target="id22">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id78" source="id23" target="id22">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id79">
               <name>
                    <text>ParkedPlanes</text>
               </name>
               <initialMarking>
                    <text>0</text>
               </initialMarking>
               <graphics>
                    <position x="500" y="460" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <arc id="id80" source="id24" target="id79">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id81" source="id79" target="id25">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <place id="id86">
               <name>
                    <text>GroundControl</text>
               </name>
               <initialMarking>
                    <text>1</text>
               </initialMarking>
               <graphics>
                    <position x="500" y="540" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <capacity>Unlimited</capacity>
                    <textalign>Bottom</textalign>
                    <textvisible visible="true" />
                    <interface>False</interface>
               </toolspecific>
          </place>
          <arc id="id87" source="id86" target="id25">
               <graphics>
                    <position x="700" y="540" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id88" source="id86" target="id24">
               <graphics>
                    <position x="300" y="540" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id89" source="id24" target="id86">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id90" source="id25" target="id86">
               <graphics>
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
          <arc id="id99" source="id27" target="id21">
               <graphics>
                    <position x="340" y="360" />
                    <fill color="White" />
                    <line color="Black" />
               </graphics>
               <toolspecific tool="Petri.NET" version="1.5.5945.12338">
                    <weight>1</weight>
               </toolspecific>
          </arc>
     </net>
</pnml>